<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid and Transform</title>
    <style>
.nature1{
    transform: rotate(20deg);
}
    </style>
</head>

<body>
    <div class="ImgDiv">
        <img src="./assests/nature1.jpg" class="nature1">
        <img src="./assests/nature2.jpg" class="nature2">
        <img src="./assests/nature3.jpg" class="nature3">
        <img src="./assests/nature4.jpg" class="nature4">
    </div>
</body>

</html>